<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Varae Jewels</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">
  <!-- Navbar -->
  <nav class="flex justify-between items-center px-6 py-4 shadow">
    <h1 class="text-2xl font-bold">Varae Jewels</h1>
    <div class="space-x-4 text-sm">
      <a href="#shop" class="hover:underline">Shop</a>
      <a href="#about" class="hover:underline">About</a>
      <a href="#contact" class="hover:underline">Contact</a>
    </div>
  </nav>

  <!-- Hero -->
  <header class="text-center py-20 bg-gray-100">
    <h2 class="text-4xl font-bold mb-4">Reflecting Authenticity and Purity</h2>
    <p class="text-gray-600 mb-6">Discover our curated collection of luxury jewelry</p>
    <a href="#shop" class="inline-block px-6 py-3 bg-black text-white rounded-full">Explore Collection</a>
  </header>

  <!-- Shop -->
  <section id="shop" class="py-16 px-6 max-w-6xl mx-auto">
    <h3 class="text-2xl font-semibold mb-8 text-center">Featured Products</h3>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
      <div class="border p-4 rounded-xl shadow hover:shadow-lg transition">
        <div class="aspect-square bg-gray-200 mb-4 rounded-lg"></div>
        <h4 class="font-medium text-lg">Diamond Ring</h4>
        <p class="text-sm text-gray-500">₹49,999</p>
      </div>
      <div class="border p-4 rounded-xl shadow hover:shadow-lg transition">
        <div class="aspect-square bg-gray-200 mb-4 rounded-lg"></div>
        <h4 class="font-medium text-lg">Gold Necklace</h4>
        <p class="text-sm text-gray-500">₹1,25,000</p>
      </div>
      <div class="border p-4 rounded-xl shadow hover:shadow-lg transition">
        <div class="aspect-square bg-gray-200 mb-4 rounded-lg"></div>
        <h4 class="font-medium text-lg">Earrings Set</h4>
        <p class="text-sm text-gray-500">₹35,000</p>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="bg-gray-50 py-16 px-6 text-center">
    <h3 class="text-2xl font-semibold mb-4">About Varae Jewels</h3>
    <p class="max-w-2xl mx-auto text-gray-600">
      At Varae Jewels, every piece is crafted to reflect elegance and timeless beauty. We bring together modern aesthetics and traditional authenticity to create luxurious expressions of you.
    </p>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-16 px-6 text-center">
    <h3 class="text-2xl font-semibold mb-4">Get in Touch</h3>
    <p class="text-gray-600 mb-2">Email: <a href="mailto:contact@varaejewels.com" class="underline">contact@varaejewels.com</a></p>
    <p class="text-gray-600">Phone: +91 75066 61665</p>
  </section>

  <!-- Footer -->
  <footer class="text-center text-sm text-gray-500 py-6 bg-gray-100">
    © 2025 Varae Jewels. All rights reserved.
  </footer>
</body>
</html>
